<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5DU-vw-ZVb">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aC0-gr-Bet">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="kTableViewCellReusedIdentifier" rowHeight="60" id="IV5-77-7mt" customClass="TableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IV5-77-7mt" id="2rG-rf-nVD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJ1-cg-WSo">
                                                    <rect key="frame" x="26" y="16" width="362" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wJ1-cg-WSo" firstAttribute="top" secondItem="2rG-rf-nVD" secondAttribute="topMargin" constant="5" id="BnR-vy-ra4"/>
                                                <constraint firstItem="wJ1-cg-WSo" firstAttribute="leading" secondItem="2rG-rf-nVD" secondAttribute="leadingMargin" constant="6" id="Cxg-hm-0Oh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wJ1-cg-WSo" secondAttribute="bottom" constant="5" id="RpP-Ir-kgi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wJ1-cg-WSo" secondAttribute="trailing" constant="6" id="UQX-xX-p1m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="modalStyleLable" destination="wJ1-cg-WSo" id="Iby-WI-HUk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="mUF-a3-dD9"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bVu-K0-oaf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aC0-gr-Bet" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Jct-2F-boI"/>
                            <constraint firstItem="aC0-gr-Bet" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cT8-yd-CxU"/>
                            <constraint firstItem="aC0-gr-Bet" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ufF-nb-9UK"/>
                            <constraint firstItem="aC0-gr-Bet" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xPx-ka-Ogw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Navigation" id="tEG-a2-59F"/>
                    <connections>
                        <outlet property="tableView" destination="aC0-gr-Bet" id="G2L-G1-YQO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000.0000000000002" y="-72.321428571428569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9aG-Dd-pUB">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="5DU-vw-ZVb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="z2E-Rr-vuz"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UY1-s9-qwh">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="GxD-c1-Wrd" kind="relationship" relationship="viewControllers" id="F7z-l6-u0N"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Up-yW-Fic" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="-72"/>
        </scene>
        <!--TabBar-->
        <scene sceneID="j8e-pi-HfT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GxD-c1-Wrd" customClass="NavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TabBar" id="tWg-gn-CL9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FQ3-eJ-ahS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SXM-8o-Cq4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k3S-FY-5jj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1091" y="-72"/>
        </scene>
    </scenes>
</document>
